Simplenews subscriber Filters
*****************************


In order to simplenews_subscriber_filters_query_sn1_alter to alter main query,
waiting for https://www.drupal.org/project/simplenews/issues/3207971 to be fixed, paste rows below into:
simplenews/src/Plugin/simplenews/RecipientHandler/RecipientHandlerSelectBase.php inside addToSpool()





//     *************************************************************************
//     SN - Subscriber filters
//     >>>>

$query->addTag('sn1');

//https://www.drupal.org/project/drupal/issues/3145292#comment-14054486
$results = $query->execute();

dump($query->execute());
foreach($results as $res) {
    dump($res);
}
exit;
//     ********************************************************************
